{
  "name": "react-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "vite build && esbuild server.ts --bundle --platform=node --format=cjs --packages=external --sourcemap --outfile=dist/server.cjs",
    "start": "node dist/server.cjs",
    "clean": "rm -rf dist server.js",
    "lint": "NODE_OPTIONS='--max-old-space-size=4096' tsc --noEmit",
    "verify:sync": "node scripts/verify-sync.mjs",
    "verify:publish": "node scripts/verify-publish.mjs",
    "verify:parent": "node scripts/verify-parent-flow.mjs",
    "verify:openapi": "node scripts/verify-openapi.mjs",
    "mcp:dev": "tsx packages/ssa-mcp-server/src/index.ts --stdio",
    "mcp:build": "npm run build --prefix packages/ssa-mcp-server",
    "mcp:sse": "tsx packages/ssa-mcp-server/src/index.ts --sse",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@asteasolutions/zod-to-openapi": "^8.5.0",
    "@google/genai": "^2.4.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "firebase": "^12.14.0",
    "firebase-admin": "^13.10.0",
    "git": "^0.1.5",
    "ioredis": "^5.11.1",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "stripe": "^22.2.1",
    "vite": "^6.2.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/express": "^4.17.21",
    "@types/ioredis": "^4.28.10",
    "@types/node": "^22.14.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.21",
    "esbuild": "^0.25.0",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.3"
  }
}
